{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=sql.bsite.net\\MSSQL2016;User=vsunpharma_vsunpharma;Password=VsunPharma@123;Database=vsunpharma_vsunpharma;TrustServerCertificate=True;"
  }
}
